<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fadeScrollbars="true"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/articleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:contentDescription="@string/label_generalImageContentDescriptor"
            android:src="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/articleName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:minHeight="48dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/saveReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dip"
                    android:onClick="reviewSubmit"
                    android:text="@string/button_reviewSubmit" />

                <Button
                    android:id="@+id/buttonPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dip"
                    android:onClick="reviewPhotos"
                    android:text="@string/button_reviewPhotos" />

                <Button
                    android:id="@+id/buttonComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dip"
                    android:onClick="reviewComment"
                    android:text="@string/button_reviewComment" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/black_bar" />
      
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/mainLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>

    </ScrollView>
	
</LinearLayout>