<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/paddingGeneral" >

<!-- 
reviewHistoryButton
searchProductButton
insertEANButton
startScannerButton
  

-->

    <TextView
        android:id="@+id/titleOldHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/main_logo"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reviewHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reviewHistory"
        android:text="@string/button_reviewHistoryLabel" />

    <Button
        android:id="@+id/searchProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchProduct"
        android:text="@string/button_searchProductLabel" />

    <Button
        android:id="@+id/insertEANButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="80dip"
        android:onClick="insertEAN"
        android:text="@string/button_insertEANLabel" />

    <Button
        android:id="@+id/startScannerButton"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:onClick="startScanner"
        android:text="@string/button_startScannerLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>