<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_debug"
        android:title="@string/menu_development"
        android:orderInCategory="110" />
    <item android:id="@+id/menu_clearDB"
        android:title="@string/menu_clearDB"
        android:orderInCategory="120" />
    <item android:id="@+id/menu_createTestData"
        android:title="@string/menu_createTestData"
        android:orderInCategory="130" />
</menu>
